<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <div class="register-form-container">

        <div class="form-fields">
            <input type="text" placeholder="Login">
        </div>
        <div class="form-fields">
            <input type="text" placeholder="password">
        </div>
        <div class="form-buttons">
            <button class="button">ВОЙТИ</button>
        </div>
    </div>
</main>

</body>
</html>